
---
title: Thoughts
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kaiyuan Chen - Timeline</title>
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="40" height="190" src="images/logo-react.png">
				<h1>Random Thoughts</h1>
				<p>I want to throw everything in<br>
					focus on Machine learning, life, ideas etc.</p>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_tmlabel">
							<h2 id="boxoffice">Love</h2>
							<time>2017.11.05</time>
							<!-- <img src="images/logo-vue.png"> -->
							<ul>
								<li>
									I think everything that I do originated from love, like taking Math 115AH. 
									No matter what grade I will have, and what kind of experience I will have, I feel an unstoppable energy from my heart.  
								</li>
								<li class="skill">
									<span><b>Life</b></span>
									<span class="i-react"></span>
									<!-- <span class="link"><a target="_blank" href="https://siemens.com">Website Link</a></span> -->
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
